.testimonialSection {
  margin: 0 30px 30px;

  .title {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      justify-content: center;
    }

    img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }

    h2 {
      font-size: 28px;
      color: var(--linksText-color);
      font-family: Poppins;
      font-weight: normal;

      @media (max-width: 768px) {
        font-size: 24px;
      }

      @media (max-width: 480px) {
        font-size: 20px;
      }
    }
  }

  .testimonialWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
    padding: 0 15px;
    
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      padding: 0 10px;
    }
  }
}
